{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Answers from 1 to 19\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}C\
{\listtext	2.	}B\
{\listtext	3.	}D\
{\listtext	4.	}C\
{\listtext	5.	}D\
{\listtext	6.	}C\
{\listtext	7.	}A\
{\listtext	8.	}B\
{\listtext	9.	}B\
{\listtext	10.	}A\
{\listtext	11.	}A\
{\listtext	12.	}B\
{\listtext	13.	}C\
{\listtext	14.	}A\
{\listtext	15.	}D\
{\listtext	16.	}F\
{\listtext	17.	}T\
{\listtext	18.	}T\
{\listtext	19.	}F}